In [147]:
#decision tree assignment
import pandas as pd
df = pd.read_csv(r"C:\Users\user\Desktop\Adhil\titanic.csv")
df.head()

,passenger_id,survived,p_class,name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [148]:
#one hot encoding
dummies = pd.get_dummies(df.sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [149]:
df2 = pd.concat([df,dummies],axis = 'columns')
df2.head()

,passenger_id,survived,p_class,name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,0,1

In [150]:
df1 =df2.drop(['passenger_id','sex','name','sib_sp','parch','ticket','cabin','embarked','fare'],axis = "columns")
df1.head()

   survived  p_class   age  female  male
0         0        3  22.0       0     1
1         1        1  38.0       1     0
2         1        3  26.0       1     0
3         1        1  35.0       1     0
4         0        3  35.0       0     1

In [151]:
inputs = df1.drop('survived',axis = 'columns')
inputs.head()

   p_class   age  female  male
0        3  22.0       0     1
1        1  38.0       1     0
2        3  26.0       1     0
3        1  35.0       1     0
4        3  35.0       0     1

In [152]:
inputs.age[:]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
448     5.0
449    52.0
450    36.0
451     NaN
452     NaN
Name: age, Length: 453, dtype: float64

In [153]:
#data cleaning
inputs.age = inputs.age.fillna(inputs.age.mean())
inputs

     p_class        age  female  male
0          3  22.000000       0     1
1          1  38.000000       1     0
2          3  26.000000       1     0
3          1  35.000000       1     0
4          3  35.000000       0     1
..       ...        ...     ...   ...
448        3   5.000000       1     0
449        1  52.000000       0     1
450        2  36.000000       0     1
451        3  28.583333       0     1
452        1  28.583333       0     0

[453 rows x 4 columns]

In [154]:
target = df.survived

In [188]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size = 0.003)

In [189]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [190]:
model.score(x_test,y_test)

1.0